{
  "name": "wcag-etc",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run copy:indexhtml && npm run sass:dev && npm run serve",
    "copy:indexhtml": "copyfiles -f app/index.html bld",
    "sass:dev": "node-sass app/app.scss -o bld/",
    "serve": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrikmathiesen/wcag-etc.git"
  },
  "homepage": "https://github.com/henrikmathiesen/wcag-etc#readme",
  "dependencies": {
    "compression": "1.6.2",
    "copyfiles": "1.2.0",
    "express": "4.15.2",
    "foundation-sites": "6.3.1",
    "node-sass": "4.5.1",
    "onchange": "3.2.1"
  }
}
